provider "aws" {
  alias  = "us-east-1"
  region = "us-east-1"
}

provider "aws" {
  alias  = "us-east-2"
  region = "us-east-2"
}


resource "aws_instance" "web_us_east_1" {  
  provider = aws.us-east-1
  ami           = var.ami_id_us_east_1
  instance_type = var.instance_type
  tags = {
    Name = "Madhu-us-east-1"
  }
}

resource "aws_instance" "web_us_east_2" {  
  provider = aws.us-east-2
  ami           = var.ami_id_us_east_2  
  instance_type = var.instance_type
  tags = {
    Name = "Madhu-us-east-2"  
  }
}


variable "ami_id_us_east_1" {
  type        = string
  description = "AMI ID for us-east-1"
  default     = "ami-084568db4383264d4"
}

variable "ami_id_us_east_2" {
  type        = string
  description = "AMI ID for us-west-2"
  default     = "ami-0c3b809fcf2445b6a"  
}

variable "instance_type" {
  type        = string
  description = "EC2 instance type"
  default     = "t2.micro"
}


output "us_east_1_instance_ip" {
  value = aws_instance.web_us_east_1.public_ip
}

output "us_east_2_instance_ip" {
  value = aws_instance.web_us_east_2.public_ip
}
